<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin phiếu mượn"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:textColor="#5C0FE6"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edMaPhieuMuon"
        android:hint="Mã  phiêu mượn"
        android:enabled="false"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spThanhVien"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="25dp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spSach"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ngay"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/tvNgay"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gia thue"
        android:id="@+id/tvGiaThue"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:weightSum="3"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="So luong"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/tvSoLuong"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/icon_up"
                android:scaleType="fitXY"
                android:id="@+id/btPlusSoLuong"
                />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_down"
                android:id="@+id/btminusSoLuong"
                />
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="tien thue"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/tvTienThue"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="Đã trả sách"
        android:id="@+id/chkDaTraSach"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btSave"
            android:text="Lưu"
            android:textSize="18dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:id="@+id/btDontSave"
            android:text="Hủy"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>