<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnTuNgay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Từ Ngày"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edTuNgay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Ngày bắt đầu"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnDenNgay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Đến Ngày"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/edDenNgay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Ngày kết thúc"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDoanhThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doanh Thu"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDoanhThu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Doanh Thu"
        android:textColor="#ff4524"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:background="#201d1c"
        android:layout_marginTop="120dp" />

</LinearLayout>
